<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAKUNAMATATA</Machine>
    <WindowsUser>NunoAlexandre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6827afad-04a0-4d1d-9ae2-d73c51da5256</PackageIdentityName>
    <RegisteredManifestChecksum>943D47CC7B0654F20309518F277CC85766EAD066E52F47B6281B478B409282CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6827afad-04a0-4d1d-9ae2-d73c51da5256_1.0.0.0_neutral__mrvhd2bxfq04y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6827afad-04a0-4d1d-9ae2-d73c51da5256_mrvhd2bxfq04y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6827afad-04a0-4d1d-9ae2-d73c51da5256</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NunoAlexandre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-04T22:36:23.415</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\app-demo1.exe">
      <PackagePath>app-demo1.exe</PackagePath>
      <Modified>2014-03-04T22:36:22.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-04T22:36:22.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-04T22:36:22.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-04T22:36:23.027</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>