<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAKUNAMATATA</Machine>
    <WindowsUser>NunoAlexandre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6827afad-04a0-4d1d-9ae2-d73c51da5256</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\app-demo1.exe">
      <PackagePath>app-demo1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\app-demo1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
