<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAKUNAMATATA</Machine>
    <WindowsUser>NunoAlexandre</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>91edb0e3-1f7b-4995-bbe6-04ff6bec7ee8</PackageIdentityName>
    <IntermediateOutputPath>C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>49F62F33BD6FB731DFC5ADF2584F13AE04B97AD4E649E79444E7588F08F5B275</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>91edb0e3-1f7b-4995-bbe6-04ff6bec7ee8_1.0.0.0_neutral__mrvhd2bxfq04y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>91edb0e3-1f7b-4995-bbe6-04ff6bec7ee8_mrvhd2bxfq04y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>91edb0e3-1f7b-4995-bbe6-04ff6bec7ee8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NunoAlexandre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-20T11:10:20.882</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\bin\Debug\PirateTv-01.exe">
      <PackagePath>PirateTv-01.exe</PackagePath>
      <Modified>2014-06-20T11:10:13.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTV01\bin\Debug\PirateTV01.winmd">
      <PackagePath>PirateTV01.winmd</PackagePath>
      <Modified>2014-06-20T11:10:08.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTV01\bin\Debug\PirateTv-01-Channels-Lib.dll">
      <PackagePath>PirateTv-01-Channels-Lib.dll</PackagePath>
      <Modified>2014-06-20T11:10:05.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-05T20:30:44.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-05T20:30:16.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-05T20:29:49.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T06:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\Cartoon_Network_2010_Logo.png">
      <PackagePath>Images\Cartoon_Network_2010_Logo.png</PackagePath>
      <Modified>2014-05-05T20:43:46.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\nbc.png">
      <PackagePath>Images\nbc.png</PackagePath>
      <Modified>2014-05-05T20:43:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\SP.png">
      <PackagePath>Images\SP.png</PackagePath>
      <Modified>2014-05-05T20:29:26.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-05-05T18:25:13.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\Discovery.jpg">
      <PackagePath>Images\Discovery.jpg</PackagePath>
      <Modified>2014-05-05T20:43:59.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\fox-business-logo.jpg">
      <PackagePath>Images\fox-business-logo.jpg</PackagePath>
      <Modified>2014-05-05T20:43:40.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\Fox-Sports.jpg">
      <PackagePath>Images\Fox-Sports.jpg</PackagePath>
      <Modified>2014-05-05T20:43:31.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\tv-pilot.jpg">
      <PackagePath>Images\tv-pilot.jpg</PackagePath>
      <Modified>2014-05-05T18:35:24.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\Images\tvpirate.jpg">
      <PackagePath>Images\tvpirate.jpg</PackagePath>
      <Modified>2014-05-05T19:22:10.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-20T11:10:12.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-20T11:10:12.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\bin\Debug\PirateTv-01.xr.xml">
      <PackagePath>PirateTv-01.xr.xml</PackagePath>
      <Modified>2014-06-20T09:52:54.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\gitbub\masterzdran\netponto-mef\src\NetPonto-MEF\PirateTv-01\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-20T11:10:14.118</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>